{
  "name": "n8n-nodes-nemo-speech",
  "version": "1.4.0",
  "description": "n8n community node for NeMo-Speech.cpp — offline speech-to-text, diarization, VAD, punctuation, inverse text normalization, and translation using the parakeet-tdt-0.6b-v3 model (Q8_0 GGUF) and official companion models. Downloads a prebuilt static nemo-speech binary, ffmpeg, and models at runtime.",
  "license": "MIT",
  "homepage": "https://github.com/suneetk92/n8n-nodes-nemo-speech",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "nemo-speech",
    "parakeet",
    "nemotron",
    "speech-to-text",
    "transcription",
    "diarization",
    "translation",
    "asr",
    "gguf"
  ],
  "author": {
    "name": "Suneet Kumar"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/suneetk92/n8n-nodes-nemo-speech.git"
  },
  "files": [
    "dist"
  ],
  "main": "dist/nodes/NemoSpeech/NemoSpeech.node.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && node -e \"require('fs').mkdirSync('dist/icons',{recursive:true});require('fs').copyFileSync('src/icons/nemo-speech.svg','dist/icons/nemo-speech.svg')\"",
    "watch": "tsc -w -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "prepack": "npm run build"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/NemoSpeech/NemoSpeech.node.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "n8n-workflow": "*",
    "typescript": "^5.5.0"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
